token literal names:
null
'('
')'
'='
','
'-'
'&'
'+'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
IDENTIFIER
BOOLEAN
WS

rule names:
entryExpression
singleEntryExpression
parameters
booleanExpression


atn:
[4, 1, 10, 53, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 26, 8, 2, 10, 2, 12, 2, 29, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 40, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 48, 8, 3, 10, 3, 12, 3, 51, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 0, 55, 0, 9, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 5, 8, 0, 0, 16, 17, 5, 1, 0, 0, 17, 18, 3, 4, 2, 0, 18, 19, 5, 2, 0, 0, 19, 20, 5, 3, 0, 0, 20, 21, 3, 6, 3, 0, 21, 3, 1, 0, 0, 0, 22, 27, 5, 8, 0, 0, 23, 24, 5, 4, 0, 0, 24, 26, 5, 8, 0, 0, 25, 23, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 5, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 6, 3, -1, 0, 31, 32, 5, 5, 0, 0, 32, 40, 3, 6, 3, 6, 33, 34, 5, 1, 0, 0, 34, 35, 3, 6, 3, 0, 35, 36, 5, 2, 0, 0, 36, 40, 1, 0, 0, 0, 37, 40, 5, 8, 0, 0, 38, 40, 5, 9, 0, 0, 39, 30, 1, 0, 0, 0, 39, 33, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 49, 1, 0, 0, 0, 41, 42, 10, 4, 0, 0, 42, 43, 5, 6, 0, 0, 43, 48, 3, 6, 3, 5, 44, 45, 10, 3, 0, 0, 45, 46, 5, 7, 0, 0, 46, 48, 3, 6, 3, 4, 47, 41, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 7, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 5, 11, 27, 39, 47, 49]